<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="opmaak.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Op deze site krijg je uitleg over Binair stelsel, Kleurmodellen en Bitmap</h3>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="binairstelsel.html">Binair stelsel</a></li>
            <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="bitmap.html">Bitmap</a></li>
            <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
        </ul>

        <h4>PSV Eindhoven wordt dit jaar kampioen.</h2>
        <img src="psv3.png">
        
    </body>

</html>





<!DOCTYPE html>
<html>
<head>
    <style>
        /* Basisstijl voor het dropdown-menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Stijl voor de knop */
        .dropdown-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Stijl voor de dropdown-inhoud */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Stijl voor dropdown-opties */
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Stijl voor dropdown-opties bij hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Laat de dropdown-inhoud zien wanneer de knop wordt aangeklikt */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <button class="dropdown-button">Dropdown</button>
    <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="binairstelsel.html">Binair stelsel</a>
        <a href="kleurmodellen.html">Kleurmodellen</a>
        <a href="bitmap.html">Bitmap</a>
        <a href="3-lagenmodel.html>3-lagenmodel</a>
    </div>
</div>

</body>
</html>
